#spring.security.user.name=telusko
#spring.security.user.password=1234

server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/spring_jwt
spring.datasource.username=root
spring.datasource.password=quLRYP22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.cookie.same-site=strict
